spring.application.name=ProductApp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProductDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=pa55w0rd!

#for camel case to normal one in entity
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl